[options]

admin_passwd = XXX

addons_path = XXX/server/openerp/addons,XXX/web/addons,XXX/addons,XXX/spain

db_user = openerp
db_password = XXX
db_host = localhost
db_name = False
#db_template = template1
#dbfilter = .*
list_db = True
db_maxconn = 64
db_port = 5432
pg_path = None

secure_cert_file = server.cert
secure_pkey_file = server.pkey

xmlrpcs = False
xmlrpcs_interface = 
xmlrpcs_port = 8071
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

netrpc = False
netrpc_interface = 
netrpc_port = 8070

smtp_password = False
smtp_port = 25
smtp_user = False
smtp_server = localhost
smtp_ssl = False

logfile = XXX/openerp-server.log
log_level = error
syslog = False
logrotate = True
login_message = False

test_commit = False
test_report_directory = False
test_file = False
test_disable = False

osv_memory_age_limit = 1.0
osv_memory_count_limit = False

#limit_time_real = 120
#limit_memory_hard = 805306368
#limit_memory_soft = 671088640
#limit_time_cpu = 60
#limit_request = 8192

without_demo = False
demo = {}

static_http_document_root = None
static_http_url_prefix = None
static_http_enable = False

timezone = Europe/Madrid
import_partial = 
pidfile = False
reportgz = False
debug_mode = False
csv_internal_sep = ,
translate_modules = ['all']
email_from = False

unaccent = False
workers = 0
proxy_mode = False
login_message = False
server_wide_modules = None
max_cron_threads = 2

#comandos versiones anteriores
#cache_timeout = 100000
#assert_exit_level = warn
#secure = False
#interface = 
#port = 8069
#netinterface = 
#netport = 8070
#soap = False
#stop_after_init = False
#price_accuracy = 2
